<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormBtnPos</class>
 <widget class="QWidget" name="FormBtnPos">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>318</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>624</width>
    <height>318</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>624</width>
    <height>318</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>-1</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">伺服定位</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 28px &quot;微软雅黑&quot;;</string>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutForm">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frameBtnPos">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="IsMainArea" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QCheckBox" name="radioPaHor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string notr="true">正引拔</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnPaHorSync">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="xPad.qrc">
            <normaloff>:/img/32X32/Sync.png</normaloff>:/img/32X32/Sync.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xLineEdit" name="BoxPaHor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xSpinBox" name="BoxPaHorSpeed">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="HasBtn" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xDoubleSpinBox" name="BoxPaHorDelay">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string notr="true">s</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>9.990000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QCheckBox" name="radioPaVer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string notr="true">正上下</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnPaVerSync">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="xPad.qrc">
            <normaloff>:/img/32X32/Sync.png</normaloff>:/img/32X32/Sync.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xLineEdit" name="BoxPaVer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xSpinBox" name="BoxPaVerSpeed">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="HasBtn" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xDoubleSpinBox" name="BoxPaVerDelay">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string notr="true">s</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>9.990000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QCheckBox" name="radioTravel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string notr="true">横行</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnTrvSync">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="xPad.qrc">
            <normaloff>:/img/32X32/Sync.png</normaloff>:/img/32X32/Sync.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xLineEdit" name="BoxTrv">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xSpinBox" name="BoxTrvSpeed">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="HasBtn" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xDoubleSpinBox" name="BoxTrvDelay">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string notr="true">s</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>9.990000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QCheckBox" name="radioRaHor">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string notr="true">副引拔</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnRaHorSync">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="xPad.qrc">
            <normaloff>:/img/32X32/Sync.png</normaloff>:/img/32X32/Sync.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xLineEdit" name="BoxRaHor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xSpinBox" name="BoxRaHorSpeed">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="HasBtn" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xDoubleSpinBox" name="BoxRaHorDelay">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string notr="true">s</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>9.990000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QCheckBox" name="radioRaVer">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string notr="true">副上下</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnRaVerSync">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="xPad.qrc">
            <normaloff>:/img/32X32/Sync.png</normaloff>:/img/32X32/Sync.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xLineEdit" name="BoxRaVer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xSpinBox" name="BoxRaVerSpeed">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="HasBtn" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xDoubleSpinBox" name="BoxRaVerDelay">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string notr="true">s</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>9.990000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QCheckBox" name="radioOther">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string notr="true">扩展</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtnExtSync">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="xPad.qrc">
            <normaloff>:/img/32X32/Sync.png</normaloff>:/img/32X32/Sync.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xLineEdit" name="BoxOther">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xSpinBox" name="BoxOtherSpeed">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="HasBtn" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="xDoubleSpinBox" name="BoxOtherDelay">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string notr="true">s</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>9.990000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>xSpinBox</class>
   <extends>QSpinBox</extends>
   <header>xspinbox.h</header>
   <slots>
    <signal>clicked()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>xDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>xdoublespinbox.h</header>
   <slots>
    <signal>clicked()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>xLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
   <slots>
    <signal>clicked()</signal>
    <slot>inputIP()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="xPad.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>BoxPaHor</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputPaHor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxPaVer</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputPaVer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxRaHor</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputRaHor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxRaVer</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputRaVer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxTrv</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputTravel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxOther</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputOther()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxPaHorDelay</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputPaHorDelay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxPaHorSpeed</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputPaHorSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxPaVerSpeed</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputPaVerSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxPaVerDelay</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputPaVerDelay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxRaHorSpeed</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputRaHorSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxRaHorDelay</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputRaHorDelay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxRaVerSpeed</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputRaVerSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxRaVerDelay</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputRaVerDelay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxTrvSpeed</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputTrvSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxTrvDelay</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputTrvDelay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxOtherSpeed</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputOtherSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoxOtherDelay</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>inputOtherDelay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioOther</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>UpdateWidgetState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioPaHor</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>UpdateWidgetState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioPaVer</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>UpdateWidgetState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioRaHor</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>UpdateWidgetState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioRaVer</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>UpdateWidgetState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioTravel</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>UpdateWidgetState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPaHorSync</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>syncPaHorPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnExtSync</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>syncExtPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnRaHorSync</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>syncRaHorPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPaVerSync</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>syncPaVerPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnRaVerSync</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>syncRaVerPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnTrvSync</sender>
   <signal>clicked()</signal>
   <receiver>FormBtnPos</receiver>
   <slot>syncTrvPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>inputPaHor()</slot>
  <slot>inputPaVer()</slot>
  <slot>inputTravel()</slot>
  <slot>UpdateWidgetState()</slot>
  <slot>inputRaHor()</slot>
  <slot>inputRaVer()</slot>
  <slot>inputOther()</slot>
  <slot>inputPaHorSpeed()</slot>
  <slot>inputPaVerSpeed()</slot>
  <slot>inputTrvSpeed()</slot>
  <slot>inputRaHorSpeed()</slot>
  <slot>inputRaVerSpeed()</slot>
  <slot>inputOtherSpeed()</slot>
  <slot>inputPaHorDelay()</slot>
  <slot>inputPaVerDelay()</slot>
  <slot>inputTrvDelay()</slot>
  <slot>inputRaHorDelay()</slot>
  <slot>inputRaVerDelay()</slot>
  <slot>inputOtherDelay()</slot>
  <slot>updateModuleState()</slot>
  <slot>syncPaHorPos()</slot>
  <slot>syncPaVerPos()</slot>
  <slot>syncTrvPos()</slot>
  <slot>syncRaHorPos()</slot>
  <slot>syncRaVerPos()</slot>
  <slot>syncExtPos()</slot>
 </slots>
</ui>
