<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormManufacturer</class>
 <widget class="QWidget" name="FormManufacturer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>981</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>981</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>810</width>
    <height>981</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>-1</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">厂商画面</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 28px &quot;微软雅黑&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutForm">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frameTab">
     <property name="styleSheet">
      <string notr="true">QFrame
{
	background-color: rgb(200, 200, 210);
}
/* Set check buttons style */
QPushButton:!checked
{
	border-image: url(:/img/widget/key_white.png) 5 5 8 5;
	border-top: 5px transparent;
	border-right: 5px transparent;
	border-bottom: 8px transparent;
	border-left: 5px transparent;
}
QPushButton:checked
{
	border-image: url(:/img/widget/key_white_tapped.png) 5 5 8 5;
	border-top: 5px transparent;
	border-right: 5px transparent;
	border-bottom: 8px transparent;
	border-left: 5px transparent;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutTab">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="xPushButton" name="radioInfo">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>厂商信息</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="xPushButton" name="radioIo">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>端口名称</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="xPushButton" name="radioPar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>参数维护</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="xPushButton" name="radioUpdate">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>软件升级</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="xPushButton" name="radioLog">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>系统日志</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameManufacturer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Set the label style */
QLabel#labelUdiskTip
{
	color: red;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="IsMainArea" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="margin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="0" column="0" colspan="3">
       <widget class="QTableView" name="fileView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>791</width>
          <height>745</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView
{
	selection-background-color: rgb(64, 168, 255);
	background-color: rgb(230, 255, 255);
	alternate-background-color: rgb(199, 255, 255);
	gridline-color: rgb(168, 180, 168);
}
</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="autoScroll">
         <bool>false</bool>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>false</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>0</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>40</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>50</number>
        </attribute>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="xPushButton" name="BtnPopup">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>70</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>弹出</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="pageInfo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="margin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="xPushButton" name="BtnLogo">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>170</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>开机画面</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="xPushButton" name="BtnWallpaper">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>170</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>待机画面</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="xPushButton" name="BtnInformation">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>170</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>厂商信息</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="labelUdiskTip">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="xPushButton" name="BtnID">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>厂商ID</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageIo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="margin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="xPushButton" name="BtnIoName">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>导入名称</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="xPushButton" name="BtnIoNameClr">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>重置名称</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="xPushButton" name="BtnIoNameEdit">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>888</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>编辑本地端口名称</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="xPushButton" name="BtnAxisNameEdit">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>编辑轴名称</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pagePar">
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="margin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="xPushButton" name="BtnCfgExport">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>导出设置</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="xPushButton" name="BtnCfgImport">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>导入设置</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageUpdate">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="margin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="xPushButton" name="BtnUpdate">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>手控器升级</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="xPushButton" name="BtnRestore">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>恢复</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>197</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <widget class="xPushButton" name="BtnIsp">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>主板升级</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="xPushButton" name="BtnRestart">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>重启</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageLog">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="margin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="xPushButton" name="BtnLogExport">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>导出</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="xPushButton" name="BtnLogClr">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>清除</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelMsg">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>486</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
        <property name="HasBorder" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="xPushButton" name="BtnRefresh">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>70</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>刷新</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>xPushButton</class>
   <extends>QPushButton</extends>
   <header>xpushbutton.h</header>
   <slots>
    <slot>KeyADDClick()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>BtnLogo</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>loadSplash()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>-97</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnWallpaper</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>loadWallpaper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-99</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnInformation</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>loadInformation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>-170</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnUpdate</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>updateSoftware()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>-74</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnRestart</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>restartApp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnID</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>setFactoryId()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>-115</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnCfgExport</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>cfgExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>-46</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnCfgImport</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>cfgImport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnIoName</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>loadIoNames()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>-56</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnRestore</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>restoreSoftware()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>-24</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioInfo</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>setCurrentPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>-24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioIo</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>setCurrentPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>-43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioPar</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>setCurrentPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>-31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioUpdate</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>setCurrentPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>-38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnIoNameClr</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>resetIoNames()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>-191</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLog</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>setCurrentPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>844</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnLogClr</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>logClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>-86</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnLogExport</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>logExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>-54</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnIsp</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>enterIsp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>-41</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnRefresh</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>refreshUsb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>936</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPopup</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>popupUsb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>936</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnIoNameEdit</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>portEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>858</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnAxisNameEdit</sender>
   <signal>clicked()</signal>
   <receiver>FormManufacturer</receiver>
   <slot>axisEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>871</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>984</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadSplash()</slot>
  <slot>loadWallpaper()</slot>
  <slot>loadInformation()</slot>
  <slot>updateSoftware()</slot>
  <slot>checkUdisk()</slot>
  <slot>popupUsb()</slot>
  <slot>restartApp()</slot>
  <slot>setFactoryId()</slot>
  <slot>cfgExport()</slot>
  <slot>cfgImport()</slot>
  <slot>loadIoNames()</slot>
  <slot>restoreSoftware()</slot>
  <slot>setCurrentPage()</slot>
  <slot>resetIoNames()</slot>
  <slot>refreshUsb()</slot>
  <slot>logClear()</slot>
  <slot>logExport()</slot>
  <slot>enterIsp()</slot>
  <slot>portEdit()</slot>
  <slot>axisEdit()</slot>
 </slots>
</ui>
