/* Set frame background color */
QFrame[IsMainArea = true]
{
	background-color: rgb(234, 234, 234);
}
/* Set the radio button style */
QRadioButton::indicator
{
     width: 32px;
     height: 32px;
}
QRadioButton::indicator:unchecked
{
	image: url(:/img/widget/radioOff.png);
}
QRadioButton::indicator:unchecked:disabled
{
	image: url(:/img/widget/radioOffDis.png);
}
QRadioButton::indicator:checked
{
	image: url(:/img/widget/radioOn.png);
}
QRadioButton::indicator:checked:disabled
{
	image: url(:/img/widget/radioOnDis.png);
}
/* Set the check box style */
QCheckBox::indicator
{
     width: 40px;
     height: 40px;
}
QCheckBox::indicator:unchecked
{
	image: url(:/img/widget/checkOff.png);
}
QCheckBox::indicator:unchecked:disabled
{
	image: url(:/img/widget/checkOffDis.png);
}
QCheckBox::indicator:checked
{
	image: url(:/img/widget/checkOn.png);
}
QCheckBox::indicator:checked:disabled
{
	image: url(:/img/widget/checkOnDis.png);
}
/* Set the normal button style */
QPushButton:!pressed
{
	border-image: url(:/img/widget/ButtonNormal.png) 6;
	border-width: 6px;
}
QPushButton:pressed
{
	border-image: url(:/img/widget/ButtonPress.png) 6;
	border-width: 6px;
}
QPushButton[contentAlignLeft = true]
{
	text-align: left;
}

/* Set the spin box and line edit sytle */
/*
QSpinBox[HasBtn = true], QDoubleSpinBox[HasBtn = true],
QDateEdit[HasBtn = true], QTimeEdit[HasBtn = true], QDateTimeEdit[HasBtn = true]
{
	border-image: url(:/img/widget/spinBox.png) 5;
	border-width: 5px;
}
QSpinBox[HasBtn = true]:disabled, QDoubleSpinBox[HasBtn = true]:disabled,
QDateEdit[HasBtn = true]:disabled, QTimeEdit[HasBtn = true]:disabled, QDateTimeEdit[HasBtn = true]:disabled
{
	border-image: url(:/img/widget/spinBoxDis.png) 5;
}
QSpinBox[HasBtn = true]:focus, QDoubleSpinBox[HasBtn = true]:focus,
QDateEdit[HasBtn = true]:focus, QTimeEdit[HasBtn = true]:focus, QDateTimeEdit[HasBtn = true]:focus
{
	border-image: url(:/img/widget/spinBoxFocus.png) 5;
}
QSpinBox[HasBtn = true]::up-button, QDoubleSpinBox[HasBtn = true]::up-button,
QDateEdit[HasBtn = true]::up-button, QTimeEdit[HasBtn = true]::up-button, QDateTimeEdit[HasBtn = true]::up-button
{
	subcontrol-origin: border;
	subcontrol-position: right center;
        width: 40px;
        height: 40px;
	border-image: url(:/img/widget/spinRn.png) 5;
	border-width: 5px;
}
QSpinBox[HasBtn = true]::up-button:focus, QDoubleSpinBox[HasBtn = true]::up-button:focus,
QDateEdit[HasBtn = true]::up-button:focus, QTimeEdit[HasBtn = true]::up-button:focus, QDateTimeEdit[HasBtn = true]::up-button:focus
{
	border-image: url(:/img/widget/spinRnFocus.png) 5;
}
QSpinBox[HasBtn = true]::up-button:pressed, QDoubleSpinBox[HasBtn = true]::up-button:pressed,
QDateEdit[HasBtn = true]::up-button:pressed, QTimeEdit[HasBtn = true]::up-button:pressed, QDateTimeEdit[HasBtn = true]::up-button:pressed
{
	border-image: url(:/img/widget/spinRp.png) 5;
}
QSpinBox[HasBtn = true]::up-arrow, QDoubleSpinBox[HasBtn = true]::up-arrow,
QDateEdit[HasBtn = true]::up-arrow, QTimeEdit[HasBtn = true]::up-arrow, QDateTimeEdit[HasBtn = true]::up-arrow
{
	image: url(:/img/widget/spinUpBlack.png);
        width: 30px;
        height: 30px;
}
QSpinBox[HasBtn = true]::up-arrow:disabled, QDoubleSpinBox[HasBtn = true]::up-arrow:disabled,
QSpinBox[HasBtn = true]::up-arrow:off, QDoubleSpinBox[HasBtn = true]::up-arrow:off,
QDateEdit[HasBtn = true]::up-arrow:disabled, QTimeEdit[HasBtn = true]::up-arrow:disabled, QDateTimeEdit[HasBtn = true]::up-arrow:disabled,
QDateEdit[HasBtn = true]::up-arrow:off, QTimeEdit[HasBtn = true]::up-arrow:off, QDateTimeEdit[HasBtn = true]::up-arrow:off
{
	image: url(:/img/widget/spinUp.png);
}
QSpinBox[HasBtn = true]::down-button, QDoubleSpinBox[HasBtn = true]::down-button,
QDateEdit[HasBtn = true]::down-button, QTimeEdit[HasBtn = true]::down-button, QDateTimeEdit[HasBtn = true]::down-button
{
	subcontrol-origin: border;
	subcontrol-position: left center;
        width: 40px;
        height: 40px;
	border-image: url(:/img/widget/spinLn.png) 5;
	border-width: 5px;
}
QSpinBox[HasBtn = true]::down-button:focus, QDoubleSpinBox[HasBtn = true]::down-button:focus,
QDateEdit[HasBtn = true]::down-button:focus, QTimeEdit[HasBtn = true]::down-button:focus, QDateTimeEdit[HasBtn = true]::down-button:focus
{
	border-image: url(:/img/widget/spinLnFocus.png) 5;
}
QSpinBox[HasBtn = true]::down-button:pressed, QDoubleSpinBox[HasBtn = true]::down-button:pressed,
QDateEdit[HasBtn = true]::down-button:pressed, QTimeEdit[HasBtn = true]::down-button:pressed, QDateTimeEdit[HasBtn = true]::down-button:pressed
{
	border-image: url(:/img/widget/spinLp.png) 5;
}
QSpinBox[HasBtn = true]::down-arrow, QDoubleSpinBox[HasBtn = true]::down-arrow,
QDateEdit[HasBtn = true]::down-arrow, QTimeEdit[HasBtn = true]::down-arrow, QDateTimeEdit[HasBtn = true]::down-arrow
{
	image: url(:/img/widget/spinDwnBlack.png);
        width: 30px;
        height: 30px;
}
QSpinBox[HasBtn = true]::down-arrow:disabled, QDoubleSpinBox[HasBtn = true]::down-arrow:disabled,
QSpinBox[HasBtn = true]::down-arrow:off, QDoubleSpinBox[HasBtn = true]::down-arrow:off,
QDateEdit[HasBtn = true]::down-arrow:disabled, QTimeEdit[HasBtn = true]::down-arrow:disabled, QDateTimeEdit[HasBtn = true]::down-arrow:disabled,
QDateEdit[HasBtn = true]::down-arrow:off, QTimeEdit[HasBtn = true]::down-arrow:off, QDateTimeEdit[HasBtn = true]::down-arrow:off
{
	image: url(:/img/widget/spinDwn.png);
}

QSpinBox[HasBtn = false], QDoubleSpinBox[HasBtn = false],
QDateEdit[HasBtn = false], QTimeEdit[HasBtn = false], QDateTimeEdit[HasBtn = false],
QLineEdit
{
	border-width: 6px;
}
QSpinBox[HasBtn = false]:disabled, QDoubleSpinBox[HasBtn = false]:disabled,
QDateEdit[HasBtn = false]:disabled, QTimeEdit[HasBtn = false]:disabled, QDateTimeEdit[HasBtn = false]:disabled,
QLineEdit:disabled
{
	border-image: url(:/img/widget/TextBoxDisable.png) 6;
}
QSpinBox[HasBtn = false]:enabled:!focus, QDoubleSpinBox[HasBtn = false]:enabled:!focus,
QDateEdit[HasBtn = false]:enabled:!focus, QTimeEdit[HasBtn = false]:enabled:!focus, QDateTimeEdit[HasBtn = false]:enabled:!focus,
QLineEdit:enabled:!focus
{
	border-image: url(:/img/widget/TextBoxNormal.png) 6;
}
QSpinBox[HasBtn = false]:enabled:focus, QDoubleSpinBox[HasBtn = false]:enabled:focus,
QDateEdit[HasBtn = false]:enabled:focus, QTimeEdit[HasBtn = false]:enabled:focus, QDateTimeEdit[HasBtn = false]:enabled:focus,
QLineEdit:enabled:focus
{
	border-image: url(:/img/widget/TextBoxFocus.png) 6;
}
*/
/* Set the table widget style */
QTableView
{
	selection-background-color: rgb(64, 168, 255);
}
/* Set the scroll bar style */
QScrollBar:vertical
{
	background: rgb(234, 234, 234);
        width: 80px;
        margin: 80px 0 80px 0;
}
QScrollBar::handle:vertical
{
	border-image: url(:/img/widget/scrollHandle.png) 2;
	border-width: 2px;
        min-height: 70px;
	image: url(:/img/widget/scrollThumb.png);
}
QScrollBar::add-line:vertical
{
	border-image: url(:/img/widget/scrollDwn.png) 6;
	border-width: 6px;
        height: 70px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:pressed
{
	border-image: url(:/img/widget/scrollDwnPress.png) 6;
}
QScrollBar::sub-line:vertical
{
	border-image: url(:/img/widget/scrollUp.png) 6;
	border-width: 6px;
        height: 70px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:pressed
{
	border-image: url(:/img/widget/scrollUpPress.png) 6;
}
QScrollBar::up-arrow:vertical
{
        width: 80px;
        height: 70px;
	border-image: url(:/img/16X16/arrowUp.png);
}
QScrollBar::down-arrow:vertical
{
        width: 80px;
        height: 70px;
	border-image: url(:/img/16X16/arrowDwn.png);
}
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical
{
	background: none;
}
/* Set the header view style */
QHeaderView::down-arrow
{
	width: 32px;
	height: 32px;
	image: url(:/img/32X32/SortDescend.png);
}
QHeaderView::up-arrow
{
	width: 32px;
	height: 32px;
	image: url(:/img/32X32/SortAscend.png);
}
/* Set the header view style */
QHeaderView::down-arrow
{
	width: 32px;
	height: 32px;
	image: url(:/img/32X32/SortDescend.png);
}
QHeaderView::up-arrow
{
	width: 32px;
	height: 32px;
	image: url(:/img/32X32/SortAscend.png);
}
/* Set message display box style */
QLabel[HasBorder = true]
{
	border-image: url(:/img/widget/TextBoxNormal.png) 6;
	border-width: 6px;
}
/*
QPushButton
{
	color: rgb(0, 0, 0);
}
*/
