<RCC>
    <qresource prefix="/">
        <file>img/key/KeyBackspace.png</file>
        <file>img/key/KeyEnter.png</file>
        <file>img/key/KeyShiftOff.png</file>
        <file>img/key/KeyShiftOn.png</file>
        <file>img/widget/EditBox.png</file>
        <file>img/widget/ButtonNormal.png</file>
        <file>img/widget/ButtonPress.png</file>
        <file>img/widget/TabPress.png</file>
        <file>img/widget/MessageBox.png</file>
        <file>img/widget/FrameTitle.png</file>
        <file>img/widget/TitleBtnNormal.png</file>
        <file>img/widget/TitleBtnPress.png</file>
        <file>img/widget/ServoBtnNormal.png</file>
        <file>img/widget/ServoBtnPress.png</file>
        <file>img/48X48/BtnAlmF.png</file>
        <file>img/48X48/BtnAlmT.png</file>
        <file>img/48X48/BtnAuto.png</file>
        <file>img/48X48/BtnFun.png</file>
        <file>img/48X48/BtnHome.png</file>
        <file>img/48X48/BtnManual.png</file>
        <file>img/48X48/BtnTeach.png</file>
        <file>img/widget/LedGreenOn.png</file>
        <file>img/widget/LedOff.png</file>
        <file>img/widget/LedRedOn.png</file>
        <file>img/32X32/AutoPause.png</file>
        <file>img/32X32/AutoPeriod.png</file>
        <file>img/32X32/AutoRun.png</file>
        <file>img/32X32/OriginHasRef.png</file>
        <file>img/32X32/OriginNoRef.png</file>
        <file>img/32X32/Manual.png</file>
        <file>img/64X64/Information.png</file>
        <file>img/64X64/Servo.png</file>
        <file>img/64X64/System.png</file>
        <file>img/64X64/UiSetup.png</file>
        <file>img/widget/BtnBoxNormal.png</file>
        <file>img/widget/BtnBoxPress.png</file>
        <file>img/32X32/Cancel.png</file>
        <file>img/32X32/OK.png</file>
        <file>img/widget/ToolButtonNormal.png</file>
        <file>img/widget/ToolButtonPress.png</file>
        <file>img/64X64/Adjustment.png</file>
        <file>img/flag/China.png</file>
        <file>img/flag/Germany.png</file>
        <file>img/flag/HK-Flag.png</file>
        <file>img/flag/Japan.png</file>
        <file>img/flag/Pakistan.png</file>
        <file>img/flag/Russian.png</file>
        <file>img/flag/Turkey.png</file>
        <file>img/flag/UK.png</file>
        <file>img/flag/USA.png</file>
        <file>img/32X32/RotateCcw.png</file>
        <file>img/32X32/RotateCw.png</file>
        <file>img/32X32/NoSave.png</file>
        <file>img/32X32/Save.png</file>
        <file>img/48X48/Information.png</file>
        <file>img/48X48/Question.png</file>
        <file>img/48X48/Warning.png</file>
        <file>img/animation/Loading.gif</file>
        <file>img/widget/TabHeader.png</file>
        <file>img/widget/TextBoxDisable.png</file>
        <file>img/widget/TextBoxFocus.png</file>
        <file>img/widget/TextBoxNormal.png</file>
        <file>img/32X32/Sync.png</file>
        <file>img/widget/BtnCloseDisable.png</file>
        <file>img/widget/BtnCloseNormal.png</file>
        <file>img/widget/BtnClosePress.png</file>
        <file>img/widget/DialogTitle.png</file>
        <file>img/32X32/LampActive.png</file>
        <file>img/32X32/LampInactive.png</file>
        <file>img/32X32/Exit.png</file>
        <file>img/32X32/License.png</file>
        <file>img/widget/ClockDial.png</file>
        <file>img/widget/Panel.png</file>
        <file>img/32X32/BlackLeft.png</file>
        <file>img/32X32/BlackRight.png</file>
        <file>img/32X32/BlackDown.png</file>
        <file>img/32X32/BlackUp.png</file>
        <file>img/32X32/MoveDown.png</file>
        <file>img/32X32/MoveUp.png</file>
        <file>img/32X32/Delete.png</file>
        <file>img/32X32/Add.png</file>
        <file>img/32X32/Location.png</file>
        <file>img/32X32/FileCopy.png</file>
        <file>img/32X32/FileDelete.png</file>
        <file>img/32X32/FileLoad.png</file>
        <file>img/32X32/FileNew.png</file>
        <file>img/32X32/FileRename.png</file>
        <file>img/32X32/SortAscend.png</file>
        <file>img/32X32/SortDescend.png</file>
        <file>img/32X32/ClrSum.png</file>
        <file>img/32X32/ClrAlm.png</file>
        <file>img/32X32/ResetSys.png</file>
        <file>img/32X32/ResetPwd.png</file>
        <file>img/32X32/ResetSrv.png</file>
        <file>img/64X64/SoftwareUpdate.png</file>
        <file>img/48X48/MoveCcwNormal.png</file>
        <file>img/48X48/MoveCwNormal.png</file>
        <file>img/48X48/ShiftCcwNormal.png</file>
        <file>img/48X48/ShiftCwNormal.png</file>
        <file>img/action/TrvRel.png</file>
        <file>img/action/TrvAbs.png</file>
        <file>img/action/PaHorAbs.png</file>
        <file>img/action/PaHorRel.png</file>
        <file>img/action/PaVerAbs.png</file>
        <file>img/action/PaVerRel.png</file>
        <file>img/action/RaHorAbs.png</file>
        <file>img/action/RaHorRel.png</file>
        <file>img/action/RaVerAbs.png</file>
        <file>img/action/RaVerRel.png</file>
        <file>img/action/ExtAbs.png</file>
        <file>img/action/ExtRel.png</file>
        <file>img/action/IntPosAbs.png</file>
        <file>img/action/IntPosRel.png</file>
        <file>img/action/PaRotate.png</file>
        <file>img/action/RaAdv.png</file>
        <file>img/action/RaAsc.png</file>
        <file>img/action/RaDes.png</file>
        <file>img/action/RaRet.png</file>
        <file>img/action/ExtInput.png</file>
        <file>img/action/ExtOutput.png</file>
        <file>img/action/Imm.png</file>
        <file>img/action/Delay.png</file>
        <file>img/action/Loop.png</file>
        <file>img/action/Matrix.png</file>
        <file>img/action/Paper.png</file>
        <file>img/action/For.png</file>
        <file>img/action/If.png</file>
        <file>img/action/PgmEnd.png</file>
        <file>img/action/Wait.png</file>
        <file>img/action/VarDiv.png</file>
        <file>img/action/VarMul.png</file>
        <file>img/action/VarPlus.png</file>
        <file>img/action/VarSub.png</file>
        <file>img/action/VarAssign.png</file>
        <file>img/32X32/AutoStep.png</file>
        <file>img/animation/m1.gif</file>
        <file>img/animation/m2.gif</file>
        <file>img/animation/m3.gif</file>
        <file>img/animation/m4.gif</file>
        <file>img/64X64/ElecGear.png</file>
        <file>img/32X32/ResetPortName.png</file>
        <file>img/widget/Dashboard.png</file>
        <file>img/32X32/ManualGreen.png</file>
        <file>img/widget/key_grey.png</file>
        <file>img/widget/key_grey_tapped.png</file>
        <file>img/widget/key_red.png</file>
        <file>img/widget/key_red_tapped.png</file>
        <file>img/widget/key_white.png</file>
        <file>img/widget/key_white_tapped.png</file>
        <file>img/widget/ServoBtnNormalGreen.png</file>
        <file>img/widget/ServoBtnPressGreen.png</file>
        <file>img/64X64/LogViewer.png</file>
        <file>img/32X32/Export.png</file>
        <file>img/32X32/Import.png</file>
        <file>img/widget/TinyCheckOff.png</file>
        <file>img/widget/TinyCheckOn.png</file>
        <file>img/32X32/LogAlarm.png</file>
        <file>img/32X32/LogMessage.png</file>
        <file>img/32X32/LogRecord.png</file>
        <file>img/widget/buttonOff.png</file>
        <file>img/widget/buttonOn.png</file>
        <file>img/widget/scrollDwn.png</file>
        <file>img/widget/scrollDwnPress.png</file>
        <file>img/widget/scrollHandle.png</file>
        <file>img/widget/scrollThumb.png</file>
        <file>img/widget/scrollUp.png</file>
        <file>img/widget/scrollUpPress.png</file>
        <file>img/widget/spinBox.png</file>
        <file>img/widget/spinBoxDis.png</file>
        <file>img/widget/spinBoxFocus.png</file>
        <file>img/widget/spinDwn.png</file>
        <file>img/widget/spinDwnBlack.png</file>
        <file>img/widget/spinLn.png</file>
        <file>img/widget/spinLnFocus.png</file>
        <file>img/widget/spinLp.png</file>
        <file>img/widget/spinRn.png</file>
        <file>img/widget/spinRnFocus.png</file>
        <file>img/widget/spinRp.png</file>
        <file>img/widget/spinUp.png</file>
        <file>img/widget/spinUpBlack.png</file>
        <file>img/16X16/arrowDwn.png</file>
        <file>img/16X16/arrowUp.png</file>
        <file>img/other/ispLogo.png</file>
        <file>img/widget/checkOff.png</file>
        <file>img/widget/checkOffDis.png</file>
        <file>img/widget/checkOn.png</file>
        <file>img/widget/checkOnDis.png</file>
        <file>img/widget/radioOff.png</file>
        <file>img/widget/radioOffDis.png</file>
        <file>img/widget/radioOn.png</file>
        <file>img/widget/radioOnDis.png</file>
        <file>img/48X48/ComError.png</file>
        <file>img/16X16/go-bottom.png</file>
        <file>img/16X16/go-down.png</file>
        <file>img/16X16/go-top.png</file>
        <file>img/16X16/go-up.png</file>
        <file>img/widget/DialogTitleRed.png</file>
        <file>img/32X32/Stop.png</file>
        <file>img/64X64/Option.png</file>
        <file>img/widget/SwitchOff.png</file>
        <file>img/widget/SwitchOn.png</file>
        <file>img/action/PathBegin.png</file>
        <file>img/action/PathEnd.png</file>
        <file>img/widget/comboBox.png</file>
        <file>img/action/ChangeSpd.png</file>
        <file>img/action/Combine.png</file>
        <file>img/action/Separate.png</file>
        <file>img/widget/green.png</file>
        <file>img/64X64/IOPort.png</file>
        <file>img/action/Rotate.png</file>
        <file>img/widget/BtnBoxAlmRed.png</file>
        <file>img/action/Fixture.png</file>
        <file>img/action/SrvOff.png</file>
        <file>img/action/SrvOn.png</file>
        <file>img/flag/vietnam.png</file>
        <file>img/widget/backlight.png</file>
        <file>img/34X34/ExtOutput.png</file>
        <file>img/34X34/Fixture.png</file>
        <file>img/34X34/funcOther.png</file>
        <file>img/34X34/Imm.png</file>
        <file>img/34X34/IntPosAbs.png</file>
        <file>img/34X34/Matrix.png</file>
        <file>img/34X34/PaHorAbs.png</file>
        <file>img/34X34/Wait.png</file>
        <file>img/34X34/Pa.png</file>
        <file>img/34X34/Ra.png</file>
        <file>img/key/del.png</file>
        <file>img/key/enter.png</file>
        <file>img/flag/Indonesia.png</file>
        <file>img/flag/spain.png</file>
        <file>img/flag/Portugal.png</file>
    </qresource>
    <qresource prefix="/translation">
        <file>xPad_chs.qm</file>
        <file>xPad_cht.qm</file>
        <file>xPad_en.qm</file>
        <file>xPad_viet.qm</file>
        <file>xPad_rus.qm</file>
        <file>xPad_en_MYS.qm</file>
    </qresource>
    <qresource prefix="/style">
        <file>xPad-6as.qss</file>
        <file>xEditor.qss</file>
    </qresource>
    <qresource prefix="/driver">
        <file>driver/ads7846_spi_soft.ko</file>
    </qresource>
</RCC>
