<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormAlfaPgmExplorer</class>
 <widget class="QWidget" name="FormAlfaPgmExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>490</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>490</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>981</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">程序管理画面</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>490</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>981</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="iconSize">
      <size>
       <width>1</width>
       <height>30</height>
      </size>
     </property>
     <widget class="QWidget" name="TabProgram">
      <attribute name="icon">
       <iconset resource="../xPad.qrc">
        <normaloff>:/img/widget/TabHeader.png</normaloff>:/img/widget/TabHeader.png</iconset>
      </attribute>
      <attribute name="title">
       <string>程序目录</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>2</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="0" column="0" colspan="4">
        <widget class="QTableView" name="pgmView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>790</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableView
{
	selection-background-color: rgb(64, 168, 255);
	background-color: rgb(230, 255, 255);
	alternate-background-color: rgb(199, 255, 255);
	gridline-color: rgb(168, 180, 168);
}
</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>0</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>40</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>40</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>40</number>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="xPushButton" name="BtnPgmLoad">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>载入</string>
         </property>
         <property name="icon">
          <iconset resource="../xPad.qrc">
           <normaloff>:/img/32X32/FileLoad.png</normaloff>:/img/32X32/FileLoad.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="xPushButton" name="BtnPgmNew">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>新建</string>
         </property>
         <property name="icon">
          <iconset resource="../xPad.qrc">
           <normaloff>:/img/32X32/FileNew.png</normaloff>:/img/32X32/FileNew.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="xPushButton" name="BtnPgmRename">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>重命名</string>
         </property>
         <property name="icon">
          <iconset resource="../xPad.qrc">
           <normaloff>:/img/32X32/FileRename.png</normaloff>:/img/32X32/FileRename.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>319</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="xPushButton" name="BtnPgmCopyAs">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>另存为</string>
         </property>
         <property name="icon">
          <iconset resource="../xPad.qrc">
           <normaloff>:/img/32X32/FileCopy.png</normaloff>:/img/32X32/FileCopy.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="xPushButton" name="BtnPgmExport">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>导到U盘</string>
         </property>
         <property name="icon">
          <iconset resource="../xPad.qrc">
           <normaloff>:/img/32X32/Export.png</normaloff>:/img/32X32/Export.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="xPushButton" name="BtnPgmDelete">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>删除</string>
         </property>
         <property name="icon">
          <iconset resource="../xPad.qrc">
           <normaloff>:/img/32X32/FileDelete.png</normaloff>:/img/32X32/FileDelete.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>319</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabUSB">
      <attribute name="title">
       <string>USB目录</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>2</number>
       </property>
       <item row="0" column="0" colspan="4">
        <widget class="QTableView" name="usbView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>790</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableView
{
	selection-background-color: rgb(64, 168, 255);
	background-color: rgb(149, 255, 179);
	alternate-background-color: rgb(199, 255, 255);
	gridline-color: rgb(168, 180, 168);
}</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>0</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>40</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>40</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>40</number>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="xPushButton" name="BtnUsbExport_pgm">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>导到程序</string>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="xPushButton" name="BtnRefresh">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>刷新</string>
         </property>
         <property name="IsBoxBtn" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="xPushButton" name="BtnPopup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>弹出U盘</string>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>319</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>xPushButton</class>
   <extends>QPushButton</extends>
   <header>xpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../xPad.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>BtnUsbExport_pgm</sender>
   <signal>clicked()</signal>
   <receiver>FormAlfaPgmExplorer</receiver>
   <slot>importUSBFileToPgm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>939</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnRefresh</sender>
   <signal>clicked()</signal>
   <receiver>FormAlfaPgmExplorer</receiver>
   <slot>refreshUsb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>939</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPopup</sender>
   <signal>clicked()</signal>
   <receiver>FormAlfaPgmExplorer</receiver>
   <slot>popupUsb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>939</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPgmRename</sender>
   <signal>clicked()</signal>
   <receiver>FormAlfaPgmExplorer</receiver>
   <slot>renamePgmFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>863</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPgmNew</sender>
   <signal>clicked()</signal>
   <receiver>FormAlfaPgmExplorer</receiver>
   <slot>newPgmFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>863</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPgmCopyAs</sender>
   <signal>clicked()</signal>
   <receiver>FormAlfaPgmExplorer</receiver>
   <slot>saveAsPgmFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>939</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPgmLoad</sender>
   <signal>clicked()</signal>
   <receiver>FormAlfaPgmExplorer</receiver>
   <slot>loadPgmFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>863</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPgmExport</sender>
   <signal>clicked()</signal>
   <receiver>FormAlfaPgmExplorer</receiver>
   <slot>exportToUsb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>939</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnPgmDelete</sender>
   <signal>clicked()</signal>
   <receiver>FormAlfaPgmExplorer</receiver>
   <slot>deleteFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>939</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>popupUsb()</slot>
  <slot>loadPgmFile()</slot>
  <slot>newPgmFile()</slot>
  <slot>renamePgmFile()</slot>
  <slot>saveAsPgmFile()</slot>
  <slot>deleteFile()</slot>
  <slot>exportToUsb()</slot>
  <slot>importTmpFile()</slot>
  <slot>importUSBFileToPgm()</slot>
  <slot>importUSBFileToTmp()</slot>
  <slot>refreshUsb()</slot>
 </slots>
</ui>
